CS_3280_Group_Assignment/Main/wndMain.xaml

<Window x:Class="CS_3280_Group_Assignment.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_3280_Group_Assignment.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="499.499" Width="621.763">

    <Window.Resources>
        <!--Format for displaying invoices-->
        <DataTemplate x:Key="InvoiceDataTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=InvoiceNumber}" FontSize="16" FontWeight="Bold" Margin="2,0,0,0" />

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Total: " FontSize="13" Foreground="Black" Margin="10,0,0,0" TextDecorations="Underline"/>
                    <TextBlock Text="{Binding Path=TotalCost}" FontSize="13" Margin="2,0,0,0" />
                    <TextBlock Text="Date: " FontSize="13" Foreground="Black" Margin="10,0,0,0" TextDecorations="Underline"/>
                    <TextBlock Text="{Binding Path=InvoiceDate}" FontSize="13" Margin="2,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>


        <!--Format for displaying items-->
        <DataTemplate x:Key="ItemDataTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=ItemDesc}" FontSize="14" FontWeight="Bold" Margin="2,0,0,0" />

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Cost: " FontSize="13" Foreground="Black" Margin="10,0,0,0" TextDecorations="Underline"/>
                    <TextBlock Text="{Binding Path=Cost}" FontSize="13" Margin="2,0,0,0" />
                    <TextBlock Text="Item Code: " FontSize="13" Foreground="Black" Margin="10,0,0,0" TextDecorations="Underline"/>
                    <TextBlock Text="{Binding Path=ItemCode}" FontSize="13" Margin="2,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>



    </Window.Resources>



    <Grid Margin="0,0,0.333,0.333">
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="793">
            <Button x:Name="UpdateButton" Content="Update" BorderBrush="{x:Null}" Click="UpdateButton_Click"/>
            <Button x:Name="Search" Content="Search" BorderBrush="{x:Null}" Click="Search_Click"/>
        </Menu>
        <ListBox x:Name="InvoiceListBox" HorizontalAlignment="Left" Height="242" Margin="35,71,0,0" VerticalAlignment="Top" Width="228" ItemTemplate="{StaticResource InvoiceDataTemplate}"  BorderBrush="#FF03060D" SelectionChanged="InvoiceListBox_SelectionChanged"/>
        <Label x:Name="InvoiceHeader" Content="Existing Invoices" HorizontalAlignment="Left" Margin="77,32,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="EditInvoiceButton" Content="Edit" HorizontalAlignment="Left" Margin="195,424,0,0" VerticalAlignment="Top" Width="75" Click="EditInvoiceButton_Click"/>
        <Button x:Name="DeleteInvoiceButton" Content="Delete" HorizontalAlignment="Left" Margin="115,424,0,0" VerticalAlignment="Top" Width="75" Click="DeleteInvoiceButton_Click"/>
        <Button x:Name="NewInvoiceButton" Content="New" HorizontalAlignment="Left" Margin="35,424,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.454,0.409" Click="NewInvoiceButton_Click"/>
        <TextBox x:Name="InvoiceNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="142,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
        <TextBox x:Name="InvoiceDateTextBox" HorizontalAlignment="Left" Height="23" Margin="142,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
        <TextBox x:Name="TotalCostTextBox" HorizontalAlignment="Left" Height="23" Margin="393,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsReadOnly="True"/>
        <Label x:Name="InvoiceNumberLabel" Content="Invoice Number" HorizontalAlignment="Left" Margin="35,330,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="InvoiceDateLabel" Content="Invoice Date" HorizontalAlignment="Left" Margin="56,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.488" Width="81"/>
        <Label x:Name="TotalCostLabel" Content="Total Cost" HorizontalAlignment="Left" Margin="321,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,-0.33" Width="67"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="481,424,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" IsEnabled="False"/>
        <ListBox x:Name="ItemListBox" HorizontalAlignment="Left" Height="242" Margin="281,71,0,0" VerticalAlignment="Top" Width="279" BorderBrush="#FF040509"  ItemTemplate="{StaticResource ItemDataTemplate}" />
        <Label Content="Items" HorizontalAlignment="Left" Margin="382,32,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="SelectItemBox" HorizontalAlignment="Left" Margin="395,377,0,0" VerticalAlignment="Top" Width="165" IsEnabled="False"/>
        <Label Content="Select Item" HorizontalAlignment="Left" Margin="321,373,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RemoveItemButton" Content="Remove Item" HorizontalAlignment="Left" Margin="401,424,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.062,0.497" Click="RemoveItemButton_Click" IsEnabled="False"/>
        <Button x:Name="AddItemButton" Content="Add Item" HorizontalAlignment="Left" Margin="321,424,0,0" VerticalAlignment="Top" Width="75" Click="AddItemButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
